server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/teszti
spring.datasource.username=root
spring.datasource.password=admin12
spring.jpa.properties.hibernate.format_sql=true
